<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zzspace</title>
    <link rel="stylesheet" href="my-style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
    <style>
      body{
          background-image: url(grass.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100%;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
      <a href="my-index.html"><img src="house2.png" class="home"/></a>      
      <div class="wrapper">
        
        <nav>
          <a href="my-about.html" class="navi">about</a>
          <a href="my-work.html" class="navi">work</a>
          <a href="my-constructing.html" class="navi">post</a>
          <a href="my-constructing.html" class="navi">shop</a>

        </nav>
      </div>
      <a href="my-constructing.html" class="lang">中/En</a>
    </header>

    <article class="page-content wrapper">
      <h1 style="font-size: 250px;text-align: center;">zzspace</h1>

      <!--<header class="project-header">
        
        <div class="project-info" style="font-size: 50px;">
          <p>
            <span><a href="#">work</a></span>
          </p>
          <p>
            <span><a href="#">post</a></span>
          </p>
          <p>
            <span><a href="#">shop</a></span>
          </p>
          <p>
            <span><a href="#">about</a></span>
          </p>

        </div>


      </header>-->

    </article>
        <div class="project-image">
          <a href=""><img src="1.gif" alt="" /></a>
        </div>    
  </body>
</html>
